SPEECH_TO_TEXT_USERNAME=<username>
SPEECH_TO_TEXT_PASSWORD=<password>
CUSTOMIZATION_ID=<customization-id>

CONVERSATION_USERNAME=<username>
CONVERSATION_PASSWORD=<password>
WORKSPACE_ID=<workspace-id>
